<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OsloMet Kino Der Toten</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select,
        input[type="number"],
        input[type="text"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #billetter {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Bestilling av kinobiletter</h1>

    <label for="film">Velg film:</label>
    <select name="film" id="film">
        <option value="velg">Velg film her</option>
        <option value="film1">Film 1</option>
        <option value="film2">Film 2</option>
        <option value="film3">Film 3</option>
    </select>
    <label for="film" id="filmError"></label>

    <br /> <br />

    <label for="antall">Antall:</label>
    <input type="number" id="antall">
    <label for="antall" id="antallError"></label>
    <br /> <br />

    <label for="fornavn">Fornavn:</label>
    <input type="text" id="fornavn">
    <label for="antall" id="fornavnError"></label>
    <br /> <br />

    <label for="etternavn">Etternavn:</label>
    <input type="text" id="etternavn">
    <label for="antall" id="etternavnError"></label>
    <br /> <br />

    <label for="telefon">Telefonnr:</label>
    <input type="text" id="telefon">
    <label for="antall" id="telefonError"></label>
    <br /> <br />

    <label for="epost">Epost:</label>
    <input type="text" id="epost">
    <label for="antall" id="epostError"></label>
    <br /> <br />

    <button type="submit" id="kjop">Kjøp billett</button>

    <br /> <br />

    <h2>Alle billetter</h2>
    <label id="billetter"></label>
    <button type="submit" id="slett">Slett alle billettene</button>

    <script src="index.js"></script>
</body>

</html>
